## Sila configuration
spring.profiles.active=staging
sila.app.version=0.2
sila.crypto.type=ETH
sila.base.url=https://sandbox.silamoney.com/${sila.app.version}/
sila.check.handle=${sila.base.url}check_handle
sila.register=${sila.base.url}register
sila.request_kyc=${sila.base.url}request_kyc
sila.check.kyc=${sila.base.url}check_kyc
sila.link.account=${sila.base.url}link_account
sila.get.account=${sila.base.url}get_accounts
sila.issue.sila=${sila.base.url}issue_sila
sila.transfer.sila=${sila.base.url}transfer_sila
sila.redeem.sila=${sila.base.url}redeem_sila
sila.get_transactions=${sila.base.url}get_transactions
sila.get.balance=${sila.base.url}silaBalance

##Set time zone
sila.time.zone=GMT+1
server.port=8090

##Sila Auth Handle generate sila private key on silamoney
sila.auth.handle=demowallet.silamoney.eth
sila.private.key=''
